<!DOCTYPE html>
<html>
<head>
    <title>View Page</title>    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
    body {
             background-image: url('cover1.jpeg');
               background-repeat: no-repeat;
                background-attachment: fixed;
            background-position: center;
             background-size: 100% 100%;
        }    
        form
        {
             text-align: center;
             color:whitesmoke;
        }
         
        input ,.sector,.option1,table
        {
             background-color:rgba(0,0,0,0.5);
             color:white;
        }
        body
        { 
             text-align: center;

        }
        fieldset
        {
              
            text-align: center;
            background-color: rgba(0,0,0,0.5);

        }
        form
        {    align:center;
             max-width: 500px;
           margin: auto;
        }
        .registerbtn
        {
             color: white;
             background-color: blue;
              
        }
        .signin
        {
            color:red;
        }
           .signin
        {
            color:red;
        }
         .sidenav {
            height: 100%;
            width: 100px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.5);
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 4px 4px 30px;
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
            background-color:transparent;
        }

        .sidenav a:hover
         {
            color: #f1f1f1;
        }   
        

    </style>
</head>
<body>
     <div class="container">
         <div class="sidenav">
        <a href="dashboard_ngo.html">Home</a>
        <a href="USER_DETAILS.php">User details</a>
        <a href="status.php">Pending request</a>
    </div>
    <div class="container">
        <h2>NGO details</h2>
<table class="table">
    <fieldset>
    <thead>
        <tr>
        <th>ID</th>
        <th> USER Name</th>
        <th>USER Email</th>
         <th>USER CONTACT</th>
          <th>USER ADDRESS</th>
          <th> USER TIFFIN ORDER QUANTITY</th>
             <th> TIME STAMP</th>
    </tr>     
    </thead>
    <tbody> 
         
                       <td><?php echo $row1['tiffin']; ?></td> 
                        <td><?php echo $row1['timestamp']; ?></td>
                    <td><form action="ngo_decision.php" method="post" ><label>Status: <label class="l1"> </label>
                <br><label for="decision"class="option1" >decision :</label>
                <select name="decision" id="decision" class="option1">
                    <option value="Accept" name="decision" class="option1">ACCEPTED</option>
                    <option value="Reject"name="decision" class="option1">REJECTED</option>
                </select><br> </td>
                     <td><button type="submit" class="registerbtn">Decision</button> </form></td>
                    </tr>  <?php } ?>
        <?php                       }
        ?>                                         
    </tbody>
        </fieldset> 
</table>
    </div> 
</body>
</html>