<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
        form
        {    align:center;
             max-width: 500px;
           margin: auto;
        }
         fieldset{
  border: 1px;
  width: 400px;
  margin:auto;
}
    </style>

<body>
    <form>
    <fieldset>
    <h1>Tiffin Ordering System</h1>
    <input id=demoInput type=number min=0 max=110>
    <button onclick="increment()">+</button>
    <button onclick="decrement()">-</button>
    <script>
        function increment() {
            document.getElementById('demoInput').stepUp();
        }
        function decrement() {
            document.getElementById('demoInput').stepDown();
        }
    </script>
    </fieldset>
  </form>

<form action=" " method="post">
    <div class="content">
        <fieldset>
            <h2>Registration form</h2>
            <br><input type="text" id="name" class="fname" name="username"
                placeholder="Enter your Surname/middlename/firstname"><br>
            <br><input type="number" id="name" class="fname" name="phoneno" placeholder="Enter your phone no"><br>
            <br> <input type="text" id="name" class="fname" name="email" placeholder="Enter your email id"> <br>
            <Br><br> <input type="submit" placeholder="Submit" class="button">
            <input type="reset" placeholder="reset" class="button">
        </fieldset>
        <fieldset>
    </div>

</form>

</body>

</html>