<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        body {
             background-image: url('cover1.jpeg');
               background-repeat: no-repeat;
                background-attachment: fixed;
            background-position: center;
             background-size: 100% 100%;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li style="float:right"><a href="NGO/register.html ">NGO</a></li>
        <li style="float:right"><a href="USERS/registeruser.html">USER</a></li>
        <li style="float:right"><a href="serviceprovider/service_provider.html">Service Provider</a></li>
    </ul>

</body>

</html>